{
  "name": "ledger",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "directories": {
    "bin": "./bin"
  },
  "preferGlobal": "true",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxdeviant/ledger.git"
  },
  "author": "Marshall Bowers <elliott.codes@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxdeviant/ledger/issues"
  },
  "homepage": "https://github.com/maxdeviant/ledger",
  "dependencies": {
    "blessed": "^0.1.53",
    "commander": "^2.8.1",
    "mkdirp": "^0.5.0",
    "multiline": "^1.0.2",
    "sqlite3": "^3.0.5"
  }
}
